@import url("../fonts/noto/noto.css");
.helper-structure{
	color: #fff;
	padding: 20px;
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	text-wrap: bold;
	margin-bottom: 10px;
}
.full-width{
	background: #9E9E9E;
	padding: 20px 0px 10px;
	margin-bottom: 10px;
}
.noto-sans{
	font-family: "Noto Sans";
	font-weight: bold;
}