.logo{
	margin-top: 107px;
	margin-bottom: 40px;
	text-align: center;
	text-transform: uppercase;
}
.logo h1{
	font-size: 32px;
	font-weight: bold;
	line-height: 1;
	letter-spacing: 7px;
	color: #000;
	.noto-sans
}
.logo p{
	margin: 0px;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.5;
	letter-spacing: 8px;
	color: #a1bbd9;
	.noto-sans
}
.nav{
	background: #2196F3;
	position: absolute;
	width: 100%;
	top: 0px;
	.helper-structure
}
.slider{
	.full-width
}
@media (min-width: 350px) {
	.logo h1{
		font-size: 33px;
		letter-spacing: 10px;
	}
	.logo p{
		font-size: 14px;
		letter-spacing: 10px;
		}
}
@media (min-width: 768px) {
	.logo h1{
		font-size: 33px;
		letter-spacing: 11px;
	}
	.logo p{
		font-size: 14px;
		letter-spacing: 11px;
	}
}
@media (min-width: 992px) {
	.logo{
		margin-top: 60px;
		margin-bottom: 50px;
	}
	.nav{
	position: relative;
	}
	.logo h1{
		font-size: 38px;
		letter-spacing: 11px;
	}
	.logo p{
		font-size: 16px;
		letter-spacing: 11px;
    }
}