.logo{
	margin-top: 107px;
	margin-bottom: 40px;
	text-align: center;
	text-transform: uppercase;
}
.logo__heading{
	font-size: 32px;
	line-height: 0.8;
	letter-spacing: 7px;
	color: #000;
	.noto-sans
}
.logo__text{
	margin: 0px;
	font-size: 14px;
	line-height: 1;
	letter-spacing: 8px;
	color: #a1bbd9;
	.noto-sans
}
@media (min-width: 350px) {
	.logo__heading{
		font-size: 33px;
		letter-spacing: 10px;
	}
	.logo__text{
		font-size: 14px;
		letter-spacing: 10px;
		}
}
@media (min-width: 768px) {
	.logo__heading{
		font-size: 33px;
		letter-spacing: 11px;
	}
	.logo__text{
		font-size: 14px;
		letter-spacing: 11px;
	}
}
@media (min-width: 992px){
	.logo{
		margin-top: 60px;
		margin-bottom: 50px;
	}
	.logo__heading{
		font-size: 38px;
		letter-spacing: 11px;
	}
	.logo__text{
		font-size: 16px;
		letter-spacing: 11px;
    }
}