// Less
@import url("_base.less");
@import url("_logo.less");
@import url("_navigation.less");

.block{
	background: #66BB6A;
	.helper-structure
}
.block--special{
	background: #009688;
	.helper-structure
}
.block-hidden{
	background: #FFCC80;
	.helper-structure
}
.footer{
	.full-width
}