.benefits__block{
	text-align: center;
	padding-bottom: 29px;
	margin-bottom: 25px;
	&:last-child{
		margin-bottom: 0px;
	}
}
.benefits__heading{
	margin: 42px 0px 37px;
	font-size: 28px;
	line-height: 38px;
	text-align: center;
	letter-spacing: -1px;
	.noto-sans;
	@media (min-width: 1200px){
		margin: 67px 0px 59px;
		font-size: 38px;
		line-height: 48px;
	}
}
.benefits__block-image{
	height: 113px;
	display: inline-table;
	margin-bottom: 25px;
	& div{
		display: table-cell;
		vertical-align: middle;
		text-align: center;	
	}
}
.benefits__block-heading, .benefits__block-text{
	display: block;
	text-align: center;
}
.benefits__block-heading h3{
	display: inline-block;
	width: 192px;
	padding: 0;
	margin: 0 0 17px;
	font-size: 18px;
	line-height: 24px;
	color: #333333;
	.noto-sans;
	@media (min-width: 1200px){
		font-size: 22px;
		line-height: 28px;
		width: 100%;
	}
}
.benefits__block-text p{
	display: inline-block;
	width: 263px;
	padding: 0;
	margin: 0;
	.noto-sans-regular;
	@media (min-width: 1200px){
		width: 100%;
	}
}