a.button {
	display: inline-block;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-right: 30px;
	padding-left: 30px;
	height: 42px;
	background: #252525;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	line-height: 10px;
	letter-spacing: 2px;
	border-radius: 21px;
	text-decoration: none;
	box-shadow: 0 8px 16px #ABABAB;
	.noto-sans;
	&:hover, &:active{
		background: #FFC709;
		color: #fff;
		text-decoration: none;
	}
}
a.button--special{
	background: #FFC709;
	&:hover, &:active{
		color: #000;
	}
}