.package {
	margin-top: 38px;
	margin-bottom: 50px;
	@media (min-width: 768px){
		margin-top: 42px;
		margin-bottom: 102px;
	}
	@media (min-width: 1200px){
		margin-top: 70px;
		margin-bottom: 90px;
	}
}
.container {
}
.row {
}
.col-sm-offset-3 {
}
.col-sm-6 {
}
.package__heading {
	text-align: center;
}
.package__heading-title {
	margin: 0px;
	font-size: 28px;
	line-height: 28px;
	letter-spacing: -1px;
	.noto-sans;
	@media (min-width: 1200px){
		font-size: 38px;
		line-height: 38px;
	}
}
.package__heading-text{
	display: inline-block;
	margin-top: 16px;
	margin-bottom: 30px;
	width: 289px;
	.noto-sans-regular;
	@media (min-width: 1200px){
		margin-top: 24px;
		margin-bottom: 49px;
		width: 459px;
	}
}
.col-sm-4 {
}
.package__block {
	padding-top: 36px;
	padding-bottom: 47px;
	box-shadow: 0px 10px 40px rgba(63,75,89,0.3);
	text-align: center;
	margin-bottom: 40px;
	color: #242526;
	@media (min-width: 768px){
		margin-bottom: 0px;
	}
}
.package__block--no-bottom-pading{
	margin-bottom: 0px;
}
.package__block-type {
	margin-top: 0px;
	margin-bottom: 36px;
	text-transform: uppercase;
	letter-spacing: 2px;
	.noto-sans-12
}
.package__block-price {
	font-size: 48px;
	line-height: 35px;
	margin-bottom: 26px;
	.noto-sans;
	&:after{
		content: "c";
		.als-rubl
	}
}
.package__block-period {
	line-height: 8px;
	letter-spacing: 0.5px;
	margin-bottom: 50px;
	.noto-sans-12
}
.package__block-benefits {
	margin-bottom: 49px;
	.noto-sans-regular;
	color: #242526;
	line-height: 15px;
	ul{
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}
	li{
		margin: 0px;
		padding: 7px 0 7px;
		&:before{
			content: "";
			width: 12px;
			height: 8px;
			background-image: url("../icon/ok-icon.png");
			background-repeat: no-repeat;
			background-position: left bottom;
			display: inline-block;
			margin-right: 10px;
		}
		&:first-child{
			padding-top: 0px;
		}
		&:last-child{
			padding-bottom: 0px;
		}
	}
}
