.slider{
	padding-top: 70px;
	padding-bottom: 80px;
	background: #446a99;
	background-image: url("../img/slider-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	box-shadow: 0px 3px 25px #688ab3;
	@media (min-width: 768px){
		padding-top: 70px;
		padding-bottom: 90px;
	}
	@media (min-width: 992px){
		padding-top: 100px;
		padding-bottom: 117px;
	}
}
.slider__content-block{
	padding: 10px 20px;
	text-align: center;
	@media (min-width: 992px){
		padding: 10px 0px;
	}
}
.Slider__title{
	margin: 0px 0px 15px;
	padding: 0px;
	font-size: 28px;
	line-height: 38px;
	letter-spacing: 1px;
	color: #fff;
	.noto-sans;
	@media (min-width: 992px){
		margin: 0px 0px 15px;
		font-size: 32px;
		line-height: 42px;
	}
}
.Slider__slogan{
	margin: 0px;
	padding: 0px;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.5px;
	color: #fff;
	.Noto-serif;
	@media (min-width: 992px){
		font-size: 22px;
		line-height: 32px;
	}
}