@import url("../fonts/noto/noto.css");
@import url("../fonts/notoserif/notoserif.css");
.helper-structure{
	color: #fff;
	padding: 20px;
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	text-wrap: bold;
	margin-top: 10px;
	margin-bottom: 10px;
}
.full-width{
	padding: 20px 0px 10px;
	margin-bottom: 10px;
}
.noto-sans{
	font-family: "Noto Sans";
	font-weight: bold;
}
.noto-sans-regular{
	font-family: "Noto Sans";
}
.Noto-serif{
	font-family: "Noto Serif";
}
/* --------------------------
    Изменения в bootstrap
----------------------------- */
.container--no-padding{
	padding-left: 0px;
	padding-right: 0px;
	width: 100%;
	@media (min-width: 992px){
		padding-left: 15px;
		padding-right: 15px;
		width: 970px;
	}
	@media (min-width: 1200px){
		width: 1170px;
	}
}